# sharp

./: README.md
.github/workflows/: android-release-build.yml
Android/: README.md  build.gradle  release-build-key  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/net/taptappun/taku/kobayashi/sharphackathon2023/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Android/app/src/main/java/net/taptappun/taku/kobayashi/sharphackathon2023/: ImageDetector.kt  MainActivity.kt  ObjectTrackingDetector.kt  ScreenRecordService.kt  UploadImageResult.kt  Util.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: accessibility_config.xml
Android/app/src/test/java/net/taptappun/taku/kobayashi/sharphackathon2023/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
mise/: composer.json  package-lock.json
mise/app/Http/Controllers/: ChatGptController.php  DetailController.php
mise/app/Http/Controllers/Api/: ProductController.php  UploadController.php
mise/app/Models/: Image.php  Product.php
mise/config/: adminlte.php  app.php
mise/database/migrations/: 2023_11_11_000000_create_images_table.php  2023_11_11_000000_create_products_table.php
mise/resources/views/: buy.blade.php  chat.blade.php  complete.blade.php  detail.blade.php
mise/routes/: api.php  web.php
